
/* globals.css - propre */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--font-space-grotesk);
}

html,
body {

  height: 100%;
  max-width: 100vw;
  overflow-x: hidden;

}

body {
  background: var(--mantine-color-body);
  color: var(--mantine-color-text);


  margin: 0;
  /*ajout en cours de test */
  /* height: 100vh; 
  background: linear-gradient(to bottom, rgb(40, 2, 71), black); 
  font-family: Arial, Helvetica, sans-serif;*/
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  /* Ajoute position: relative au body pour son pseudo-élément */
  position: relative; 
/* Donne un z-index explicite au halo (sous le hero qui est à z-index:1) */
  /*test______des colonnes_____________________*/
  height: 100vh;

  /*background-position: 25% 0; /* décalage horizontal */

  /*background-size: 15% 100%;  /* répète le motif exactement 4 fois */
  /*background-repeat: repeat-x; 
  /*background:
    repeating-linear-gradient(
      to right,
      rgba(255, 255, 255, 0.01) 0,      /* début clair */
      /*rgba(255,255,255,0.01) 20%,    /* largeur de la colonne */
      /*transparent 15%,
      /*transparent 40%                /* espace avant la suivante */
    /*),
    black;
  /*-----------------------------------*/
}

/*-------EHalo violet au niveau de la navbar-----*/
body::before {
  z-index: 0;
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;          /* couvre toute la largeur */
  height: 250px;        /* descend plus bas */
  /* background: radial-gradient(
    ellipse at top,                    /* forme arrondie en bas */
   /* rgba(35, 3, 64, 0.8) 0%,        /* violet bien visible */
   /* rgba(0, 0, 0, 0.95) 70%            /* transition douce vers noir */
  /*); */
  pointer-events: none;
}
  /*--------------------------------------------------------*/


a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
header {
  width: 100%;
  display: flex;
  margin: 20px;
  border: 1px solid rgb(108, 104, 104);
  margin-bottom: 60px; /* pour sortir du halo */
  font-family: var(--font-space-grotesk);
} 

nav{
  display: flex;
  width: 100%;
  position: relative; /* important pour que z-index marche */
  z-index: 10;        /* passe au-dessus du halo */

}

ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-right: 20px;
  margin-right: 500px
}

li{
  list-style-type: none;
}

.name{

  color: #D451E0;
  margin-right: 400px;
}

.bob{
  margin: 20px;
}

main{
  font-family: var(--font-space-grotesk);
  display: flex;
  justify-content: center;
  width: 100%;
  border: 1px solid rgb(108, 104, 104);
}
.main-container{

  width: 100%;
  display: flex;
  margin-top: 20px;
  justify-content: center;
  height: 400px;
  z-index: 10;
}
.main-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;

}
.video-container{
  width: 85%;
  height: 200px;
  border-radius: 25px;
}
/*Pour cacher la bar du lecteur video au depart*/
media-control-bar {
  opacity: 0;
  transition: opacity 0.3s;
}

media-controller:hover media-control-bar {
  opacity: 1;
}

h1{
  font-size: 60px;
  margin-bottom: 35px;
  z-index: 2;
  margin: 10px;
  font-family: var(--font-space-grotesk);
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  width: 200px;  
  text-align: center;
  margin: 20px;
  text-align: center;
  padding: auto;
}
#btnInfo{
  height: 30px;
  z-index: 10;
  /* test effet glass*/
  background: rgba(133, 129, 129, 0.066);
  box-shadow: 0 4px 30px rgba(88, 88, 88, 0.002);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
#btnForm{
  height: 40px;
 /* background-color:#D451E0;*/
  color: black;
  font-weight: bold;
  margin: 50px;
  border: none;
  /* test effet glass*/
  background: rgba(242, 65, 233, 0.705);
  box-shadow: 0 4px 30px rgba(176, 170, 170, 0.052);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(5px);
}
footer{
  display: flex;
  width: 100%;
  justify-content: center;
}

footer a{
  margin: 35px;
}

/*les page dashboard, register et login*/
/* Container centré pour login/register */
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* toute la hauteur de la page */
  background-color: #000000;
}

.form-box {
  background-color: #000000;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  position: relative;
  z-index: 2;
}

.form-box h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  z-index: 10;
}

.form-box input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-box button {
  width: 100%;
  padding: 0.75rem;
  background-color: #7708d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-box button:hover {
  background-color: #7708d2;
}

.form-box p {
  margin-top: 1rem;
  text-align: center;
  color: #333;
}

/*Page upload*/
.upload-container {
  margin-top: 100px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 200px;
  margin-bottom: 250px;
}

/*page add product admin*/
.add-product-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 210px;
  z-index: 2;
  position: relative; 
}
.add-product-form{
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-top: 20px;
  width: 300px;
  height: 250px;
  padding-top: 40px;
  justify-content: space-around;

}

/*Page boutique public*/
.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 20px;
}
#card{
  margin-bottom: 30px;
}
